# gwt-slides

./: .gitignore  README.md  README.txt  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
WEB-INF/deploy/slides/rpcPolicyManifest/: manifest.txt
WEB-INF/deploy/slides/symbolMaps/: CEC29D581337301F8F42E2FA42402518.symbolMap
gwtcreate2013/: 423B08C0C5E5EF2C17A9CF64560E62F7.cache.js  74D2B92D6512536F0404D437933779DC.cache.js  79EF4C6906DEAB694275D5CCD7DA523B.cache.js  compilation-mappings.txt  gwtcreate2013.css  gwtcreate2013.devmode.js  gwtcreate2013.html  gwtcreate2013.nocache.js
gwtcreate2015/: 0F5905EA0BD0C79285EB1707EF4FEAE6.cache.js  1D801605CE1521DF9D05FDA4E9A2C0B3.cache.js  FD60A886DD07FF62B0B8E04F1FCF1667.cache.js  compilation-mappings.txt  gwtcreate2015.css  gwtcreate2015.devmode.js  gwtcreate2015.html  gwtcreate2015.nocache.js  slides.css
img/: logo-gquery.xcf
slides/: 29A6DB532D4FBEBE526B9A1BA366FBBC.cache.js  6CBC434F4AF3CB816412AF4ADBC5CD4E.cache.js  7EB4D02ECCEFC10FC03F2A094AA9D9F7.cache.js  B081E962FD1F7E5AEC8060240D0F0A51.cache.js  B8673F0472493B22F06EFEA5D8DA0B5E.cache.js  CEC29D581337301F8F42E2FA42402518.cache.js  E6DED2F70400148DABE90A0FB9268CBC.cache.js  compilation-mappings.txt  gwtcreate.css  gwtcreate.html  index.html  slides.css  slides.devmode.js  slides.nocache.js
src/main/java/com/google/gwt/query/: JsQuery.gwt.xml
src/main/java/com/google/gwt/query/jsquery/: JsQuery.java
src/main/java/org/gquery/slides/: GwtCreate-sdm.gwt.xml  GwtCreate.gwt.xml  GwtCreate2013.gwt.xml  GwtCreate2015.gwt.xml  Slides-sdm.gwt.xml  Slides.gwt.xml
src/main/java/org/gquery/slides/bind/: SlidesGenerator.java
src/main/java/org/gquery/slides/client/: EasingExt.java  GQ.java  GwtCreatePresentation.java  Prettify.java  Slides.java  SlidesBase.java  SlidesDeferred.java  SlidesSource.java  SlidesUtils.java  Utils.java
src/main/java/org/gquery/slides/presentations/gwtcreate/: GwtCreateEntryPoint.java  GwtCreatePresentation.java
src/main/java/org/gquery/slides/presentations/gwtcreate/js/: highcharts.src.js  jsni-example.js
src/main/java/org/gquery/slides/presentations/gwtcreate/js/Temp/: java.java
src/main/java/org/gquery/slides/presentations/gwtcreate/public/: gwtcreate.css  gwtcreate.html
src/main/java/org/gquery/slides/presentations/gwtcreate2013/: GwtCreate2013EntryPoint.java  GwtCreate2013Presentation.java
src/main/java/org/gquery/slides/presentations/gwtcreate2013/js/: temp.js
src/main/java/org/gquery/slides/presentations/gwtcreate2013/js/Temp/: java.java
src/main/java/org/gquery/slides/presentations/gwtcreate2013/public/: gwtcreate2013.css  gwtcreate2013.html
src/main/java/org/gquery/slides/presentations/gwtcreate2015/: GwtCreate2015EntryPoint.java  GwtCreate2015Presentation.java  GwtCreate2015PresentationBase.java
src/main/java/org/gquery/slides/presentations/gwtcreate2015/public/: gwtcreate2015.css  gwtcreate2015.html
src/main/java/org/gquery/slides/public/: index.html  reveal.css  slide.css  slides.css  slides.html  test.js
src/main/java/org/gquery/slides/server/: EchoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gquery/slides/bind/: GeneratorTest.java
